{
  "name": "my-project",
  "version": "1.0.0",
  "description": "A simple Node.js project that includes automated testing using Jest and code quality checks with ESLint.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Your Name",
  "license": "ISC",
  "contributors": [
    "Your Name"
  ]
}